# LMS

./: LMS.rar  LMS.sln
Data/: Data.csproj  EncreptPassword.cs
Data/Context/: LMSContext.cs  test.cs
Data/Entities/: Base.cs
Data/Migrations/: 20211116100517_first-mig.Designer.cs  20211116100517_first-mig.cs  20211117090940_test.Designer.cs  20211117093127_first-mig.Designer.cs  20211117093127_first-mig.cs  20211117093412_first-migs.Designer.cs  20211117093412_first-migs.cs  20211117145327_tes2.Designer.cs  20211117145327_tes2.cs  20211118130308_test1.Designer.cs  20211118130308_test1.cs  20211118131148_test2.Designer.cs  20211121095439_first-mig.Designer.cs  20211121095439_first-mig.cs  20211123205620_v2.Designer.cs  20211123205620_v2.cs  20211124082512_the-First-Migs.Designer.cs  20211124082512_the-First-Migs.cs  20211124142639_first-mig.Designer.cs  20211124142639_first-mig.cs  20211125073000_first-mig.Designer.cs  20211125073000_first-mig.cs  20211125112957_first-mig.Designer.cs  20211125112957_first-mig.cs  20211125115322_first-mig.Designer.cs  20211125115322_first-mig.cs  20211125132110_first-mig.Designer.cs  20211125132110_first-mig.cs  20211128070210_v1.Designer.cs  20211128070210_v1.cs  20211128075235_f-mig.Designer.cs  20211128075235_f-mig.cs  20211128100548_f-mig.Designer.cs  20211128100548_f-mig.cs  20211128131737_f-mig.Designer.cs  20211128131737_f-mig.cs  20211206091813_f-mig.Designer.cs  20211206091813_f-mig.cs  LMSContextModelSnapshot.cs
Data/Repositories/: BookCustomerRepository.cs  BookR.cs  BookRepository.cs  CustomerRepository.cs  FinanceRepository.cs  PermissionRepository.cs  PublisherR.cs  PublisherRepository.cs  ReserveBookByCustomerRepository.cs  RoleRepository.cs  UserRepository.cs  test.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  Book.cs  BookCustomer.cs  BookMember.cs  Customer.cs  FinanceTransactions.cs  Permission.cs  PublishedBookByPublisher.cs  Publisher.cs  ReserveBookByCustomer.cs  Role.cs  Users.cs
Domain/Enums/: Lookup.cs
Domain/IRepositories/: IBookCustomerRepository.cs  IBookR.cs  IBookRepository.cs  ICustomerRepository.cs  IFinanceRepository.cs  IPermissionRepository.cs  IPublisherR.cs  IPublisherRepository.cs  IReserveBookByCustomerRepository.cs  IRoleRepository.cs  IUserRepository.cs  test.cs
Domain/IServices/: IBookCustomerService.cs  IBookS.cs  IBookService.cs  ICustomerService.cs  IFinanceService.cs  IPermissionService.cs  IPublisherS.cs  IPublisherService.cs  IReserveBookByCustomerService.cs  IRoleService.cs  IUserService.cs  test.cs
Domain/Models/: BaseVM.cs  BookCustomerDetailsVM.cs  BookCustomerVM.cs  BookM.cs  BookMemberM.cs  CustomerVM.cs  FinanceTransactionsVM.cs  InsertFinanceTransactionVM.cs  PermissionVM.cs  PublishedBookByPublisherM.cs  PublishedBookByPublisherVM.cs  PublisherVM.cs  ReserveBookByCustomerDetailsVM.cs  ReserveBookByCustomerVM.cs  RoleVM.cs  SignInUserVM.cs  UserVM.cs  reserveBookCustomerVM.cs  resetUserPassword.cs  returnBookCustomerVM.cs  test.cs
Domain/Services/: BookCustomerService.cs  BookS.cs  BookService.cs  CustomerService.cs  test.cs  (+7 more)
LMS/: API.csproj  ApplicationServiceExtensions.cs  AutoMapperProfile.cs  LMS.csproj  ScopeServices.cs  Startup.cs  appsettings.json
(+22 files in other folders)
